<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/settingsPageLibrary_settingContainer">

    <ImageView
        android:id="@+id/seekbarSettings_IMG_image"
        style="@style/settingsPageLibrary_IMG_logo" />

    <TextView
        android:id="@+id/seekbarSettings_LBL_header"
        style="@style/settingsPageLibrary_LBL_header"
        android:layout_toEndOf="@+id/seekbarSettings_IMG_image" />

    <TextView
        android:id="@+id/seekbarSettings_LBL_content"
        style="@style/settingsPageLibrary_LBL_content"
        android:layout_below="@+id/seekbarSettings_LBL_header"
        android:layout_alignStart="@+id/seekbarSettings_LBL_header"
        android:layout_alignEnd="@+id/seekbarSettings_LBL_header" />

    <SeekBar
        android:id="@+id/seekbarSettings_SBR_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekbarSettings_LBL_content"
        android:layout_alignStart="@+id/seekbarSettings_LBL_header"
        android:layout_alignEnd="@+id/seekbarSettings_LBL_header"
        android:layout_marginTop="10dp" />
</RelativeLayout>