<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3F44336"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_BTN_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        app:cornerRadius="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeColor="@color/white"
        android:text="click to open settings"/>




</RelativeLayout>